.builds-list {
  padding-top: 0.8rem;
  padding-bottom: 1.6rem;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .button {
    width: 100%;
  }

  .button__content {
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .builds-list {
    .build-card {
      display: grid;
      grid-template-areas:
        'heading date'
        'info date';
      padding: 1.2rem 2.4rem;

      &__heading {
        position: static;

        grid-area: heading;
        margin-bottom: 0.4rem;
      }

      &__commit-info {
        grid-area: info;
        margin-bottom: 0;
        padding-left: 3.2rem;
      }

      &__date-info {
        grid-area: date;
        flex-direction: column;
        justify-content: space-between;
        margin-left: auto;
        padding-top: 0;

        border-top: none;

        .icon-with-title + .icon-with-title {
          margin-left: 0;
        }
      }
    }

    .button {
      width: auto;
      min-height: auto;
      padding: 0.7rem 1.3rem;
    }
  }
}
